# surge-dotnet

./: .gitignore  LICENSE  README.md
src/examples/jump/: Jump.csproj  Jump.sln  JumpLogic.cs  Program.cs
src/lib/: CombinedReader.cs  DeserializeWithChangeWriter.cs  IEntityBase.cs  SimulationMode.cs  StateInfo.cs  Surge.csproj  package.json
src/lib/Action/: ActionsContainer.cs  IAction.cs  IActionsContainer.cs  NullActionsContainer.cs
src/lib/BaseMath/: Math.cs
src/lib/ChangeMask/: ChangedFieldsMask.cs  ChangedFieldsMerger.cs  FullChangeMask.cs
src/lib/ChangeMaskSerialization/: ChangedFieldsMaskReader.cs  ChangedFieldsMaskWriter.cs  FullChangeMaskReader.cs  FullChangeMaskWriter.cs
src/lib/CircularBuffer/: CircularBuffer.cs
src/lib/Clog/: ArgumentReplace.cs  CombinedLogTarget.cs  ConsoleOutputLogger.cs  ILog.cs  ILogConfiguration.cs  ILogTarget.cs  Log.cs  LogLevel.cs  LogLevelExtension.cs
src/lib/Collections/: CircularBuffer.cs  FixedStack.cs
src/lib/CompleteSnapshot/: CompleteStateBitReader.cs  CompleteStateBitWriter.cs  CompleteStateEntityBitReader.cs  Constants.cs
src/lib/Compress/: Compress.cs  Compressor.cs  CompressorIndex.cs  DefaultMultiCompressor.cs  DeflateCompression.cs  DeflateCompressor.cs  DeflateTransport.cs  MultiCompressor.cs
src/lib/Corrections/: ICorrectedEntity.cs  ISnapshotDeltaPackQueue.cs  SnapshotDeltaPackIncludingCorrections.cs  SnapshotDeltaPackIncludingCorrectionsQueue.cs  SnapshotDeltaPackQueueItem.cs
src/lib/DatagramReceiveStatus/: DatagramReceiveStatusReader.cs  DatagramReceiveStatusWriter.cs  DatagramSequenceIdReader.cs
src/lib/DatagramSplitReassemble/: DatagramHeaderReader.cs  DatagramHeaderWriter.cs  DatagramSplitReassembleHeader.cs
src/lib/DatagramType/: DatagramType.cs  DatagramTypeReader.cs  DatagramTypeWriter.cs
src/lib/DeltaSnapshot/: ChangedEntity.cs  DeltaSnapshotEntityIds.cs  IUpdateEntity.cs  SnapshotDeltaChangedEntity.cs
src/lib/DeltaSnapshotProtocol/: Constants.cs
src/lib/Editor/: com.outbreakstudios.surge.base.editor.asmdef
src/lib/Entities/: Constants.cs  ContainerReset.cs  Entity.cs  IAuthoritativeEntityCaptureSnapshot.cs  ICompleteEntity.cs  IEntity.cs  IEntityActions.cs  IEntityActionsDoUnDo.cs  IEntityBase.cs  IEntityBitDeserializer.cs  IEntityBitSerializer.cs  IEntityBothSerializer.cs  IEntityChanges.cs  IEntityClearActions.cs  IEntityClearChanges.cs  IEntityCorrectionSerializer.cs  IEntityDeserializer.cs  IEntityFireChanges.cs  IEntityOverwrite.cs  IEntitySerializer.cs  IInputDeserialize.cs
src/lib/Entity/: Entity.cs  IEntity.cs  IEntityActions.cs  IEntityActionsDoUnDo.cs  IEntityChanges.cs  IEntityCorrectionSerializer.cs  IEntityDeserializer.cs  IEntityFireChanges.cs  IEntityOverwrite.cs  IEntitySerializer.cs  IInputDeserialize.cs
src/lib/Events/: EventArchetypeId.cs  EventSequenceId.cs  EventStream.cs  EventStreamItem.cs  EventStreamPackQueue.cs  EventWithSequenceId.cs  IEventProcessor.cs  IEventProcessorWithCreate.cs  IEventSerializer.cs  IEventWithArchetype.cs  IEventWithArchetypeAndSequenceId.cs  MockEventProcessorWithCreate.cs
src/lib/FastTypeInformation/: TypeInformation.cs  TypeInformationField.cs  TypeInformationFieldName.cs
src/lib/FieldMask/: ChangedFieldsMask.cs  MaskMerger.cs
src/lib/Flood/: BitMarker.cs  BitReader.cs  BitReaderUtils.cs  BitWriter.cs  BitWriterUtils.cs  FileStreamCreator.cs  IBitReader.cs  IBitWriter.cs  IBitWriterWithResult.cs  IOctetReader.cs  IOctetReaderWithSkip.cs  IOctetSerializable.cs  IOctetSerializableRead.cs  IOctetSerializableWrite.cs  IOctetWriter.cs  IOctetWriterResult.cs  ISeekable.cs  OctetMarker.cs  OctetReader.cs  OctetWriter.cs  StreamOctetReader.cs  StreamOctetWriter.cs
src/lib/Fnv/: Fnv.cs
src/lib/Game/: Game.cs  GameTools.cs  Net.cs
src/lib/GeneratedEntity/: IGeneratedEntity.cs
src/tools/: Tools.csproj
(+706 files in other folders)
