<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
            <Nullable>enable</Nullable>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <IntermediateOutputPath>../../output</IntermediateOutputPath>
        <AssemblyName>Piot.MonotonicTime</AssemblyName>
        <RootNamespace>Piot.MonotonicTime</RootNamespace>
    </PropertyGroup>

</Project>
