<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
            <Nullable>enable</Nullable>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <IntermediateOutputPath>../../output</IntermediateOutputPath>
        <AssemblyName>Piot.Hazy</AssemblyName>
        <RootNamespace>Piot.Hazy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\monotonic-time-dotnet\src\lib\MonotonicTime.csproj" />
      <ProjectReference Include="..\..\..\udp-transport-dotnet\src\lib\UdpTransport.csproj" />
    </ItemGroup>

</Project>
