<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Piot.Surge.Tools</AssemblyName>
        <RootNamespace>Piot.Surge.Tools</RootNamespace>
        <LangVersion>9</LangVersion>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <IntermediateOutputPath>../../output</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1"/>
    </ItemGroup>

</Project>
